pincode1 = 400077
pincode2 = 400086
baseUrl = https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?
server.port = 9090
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
msg = Slots are now open for Pincode: %s: \n\nBooking Date: %s\nCentre: %s\n\nCapacity: %s\nAvailable capacity for dose 1: %s\nAvailable capacity for dose 2: %s\n\nVaccine: %s\nMin Age Limit: %s\n\nType: %s
spring.output.ansi.enabled = ALWAYS