#pincode1 = 400077
#pincode2 = 400086
baseUrl2 = https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?
baseUrl = https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id=395
server.port = 9091
logging.level.root=info
logging.file.name=C:/logs/cowin-tracker.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#msg = Slots are now open for Pincode: %s: \n\nBooking Date: %s\nCentre: %s\n\nCapacity: %s\nAvailable capacity for dose 1: %s\nAvailable capacity for dose 2: %s\n\nVaccine: %s\nMin Age Limit: %s\n\nType: %s
spring.output.ansi.enabled = ALWAYS
pincodes=400070,400077,400075,400079,400086,400084,400089
#pincodesSetTwo=400086,400084,400089
logging.pattern.console=
spring.datasource.url=jdbc:h2:file:~/db/storedStatusLive
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jm
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n